; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-advertiser]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
src_filter = 
	+<IoT_door.cpp>
	+<Diffie_Hellman.cpp>

[env:esp32-scanner]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.7
	adafruit/Adafruit GFX Library@^1.11.9
src_filter = 
	+<scanner_display.cpp>
	+<Diffie_Hellman.cpp>
	+<Diffie_Hellman.hpp>
			
